<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reda El Masdouri</title>
    <style>
        :root{
            --color1: #D89584;
        }
        body {
            margin: 0px;
            font-family: Arial;
        }
        div.cover {
            background: url(RESOURCES/RESOURCES/cover_overlay.png) no-repeat center/100% 100%,url(RESOURCES/RESOURCES/cover.jpg) no-repeat center/cover;
            position: relative;
            height: 360px;
        }
        img.cover-profile {
            height: 200px;
            border-radius: 100%;
            position: relative;
            left: 50%;
            margin-left: -100px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        div.cover p {
            color: lightgray;
            text-align: center;
            margin-top: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        div.cover-contact {
            /* background-color: #FF000080; */
            position: absolute;
            top: 10px;
            left: 10px;
            border-left: 4px solid var(--color1);
            padding-left: 10px;
        }
        div.cover-contact p {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        div.cover-contact p:first-child {
            margin-bottom: 14px;
        }
        div.cover-contact a {
            color: white;
            font-size: 14px;
        }
        a.contact-me {           
            color: var(--color1);
            background-color: #00000040;
            border: 2px solid var(--color1);
            text-decoration: none;
            padding: 4px 20px;
            font-size: 14px;          
        }
        a.contact-me:hover {           
            color: white;
            border: 2px solid white;        
        }
    </style>
</head>
<body>
    <div class="cover">
        <img class="cover-profile" src="RESOURCES/RESOURCES/reda.jpg">
        <h1>Reda El Masdouri</h1>
        <p>Développeur junior</p>
        <div style="text-align: center;"><a class="contact-me" href="mailto:reda.elmasdouri@gmail.com?subject=Contact%20depuis%20ma%20page%20personelle">ME CONTACTER</a></div>
        <div class="cover-contact">
            <p><a href="mailto:reda.elmasdouri@gmail.com?subject=Contact%20depuis%20ma%20page%20personelle">reda.elmasdouri@gmail.com</a></p>
            <p><a href="tel:+33698510329">06 98 51 03 29</a></p>
        </div>
        
    </div>
</body>
</html>